comment 
  '''
  ...
  
MODULES:
  import sys    (provides prewritten code)
  print(sys.maxsize)
  
  import math
  
  import random
  rand_num = random.randrange(1, 51)
  
  
.format
  num_1 = 1
  num_2 = 4
  sum1 = num_1 + num_2
  print("{} + {} = {}".format(num_1, num_2, sum1))
  
miles converter
  input()   (input method)
  
  miles = int(input("Enter miles "))
  kilometers = miles * 1.60934
  print("{} miles equals {}".format(miles, kilometers))
  
  
 .split()
  num_1, operator, num_2 = input("Enter Calculation: ").split()
  num_1 = int(num_1)
  num_2 = int(num_2)
  
  if operator == "+"
    print("{}+{}={}".format(num_1, num_2, num_1+num_2)
  elif operator == "-"
    print("{}+{}={}".format(num_1, num_2, num_1-num_2)
    
  
 :.2f
 
 -----------------------------------
 
'''Chrismas Tree Exercise'''

    #
   ###
  #####
 #######
    #
 
 
lines = 5
spaces = 4
hashes = 1
base = spaces
while lines > 1:
    for i in range(spaces):
        print(" ", end="")
    for i in range(hashes):
        print("#", end="")
    print()
    spaces -= 1
    hashes += 2
    lines -= 1

for i in range(base):
    print(" ", end="")
print("#")
 
------------------------------------------ 
  
    
  
  
  
  
  
