.sort()
.reverse()
.insert(5, 10)
.remove(10)
.port(2)


Search
            "dog" in rand_list
            

Range
            one_to_ten = our_list(range(1,10))



Swap
            temp = our_list[j]
            our_list[j] = our_list[j+1]
            our_list[j+1] = temp
            
            
Random
            import random
            num_list = []
            for i in range(5):
                num_list.append(random.randrange(1, 9))

            for i in num_list:
                print(i)
            
            
