comment 
  '''
  ...
  
MODULES:

  import sys    (provides prewritten code)
  print(sys.maxsize)
  
  import math
  
  import random
  rand_num = random.randrange(1, 51)
  
  
.format
  num_1 = 1
  num_2 = 4
  sum1 = num_1 + num_2
  print("{} + {} = {}".format(num_1, num_2, sum1))
  
miles converter
  input()   (input method)
  
  miles = int(input("Enter miles "))
  kilometers = miles * 1.60934
  print("{} miles equals {}".format(miles, kilometers))
  
  
 .split()
  num_1, operator, num_2 = input("Enter Calculation: ").split()
  num_1 = int(num_1)
  num_2 = int(num_2)
  
  if operator == "+"
    print("{}+{}={}".format(num_1, num_2, num_1+num_2)
  elif operator == "-"
    print("{}+{}={}".format(num_1, num_2, num_1-num_2)
    
  
 :.2f
 
 -----------------------------------
 
'''Chrismas Tree Exercise'''

    #
   ###
  #####
 #######
    #
 
 
lines = 5
spaces = 4
hashes = 1
base = spaces
while lines > 1:
    for i in range(spaces):
        print(" ", end="")
    for i in range(hashes):
        print("#", end="")
    print()
    spaces -= 1
    hashes += 2
    lines -= 1

for i in range(base):
    print(" ", end="")
print("#")
 
------------------------------------------ 

'''Exceptions'''

while True:
  try:
    number = int(input("Please enter a number : "))
    break
   
  except ValueError:
    print("You didn't enter a number")
  except:
    print("An unknown error occurred")
    
 print("Thank you for entering a number")
 
 ------------------------------------------------
 
import random
rand_num = random.randrange(1, 10)
print(rand_num)

while True:
    num_1 = int(input("Pleas enter your number : "))

    if num_1 == rand_num:
        print("Bingo!")

        break
  
  
  ----------------------------------------------
  
  What happens when you use the build-in function any() on a list?
    The any() function returns True if any item in the list evaluates to True. Otherwise, it returns False.
    
  What statement about static methods is true?
    Static methods serve mostly as utility methods or helper methods, since they can't access or modify a class's state.
  
  What are attributes?
    Attributes are a way to hold data or describe a state for a class or an instance of a class.
    
  What is the term to describe this code? 
  count, fruit, price = (2, 'apple', 3.5)
    tuple unpacking
    
   What built-in list method would you use to remove items from a list?
    .pop() method
    
   What is one of the most common use of Python's sys library?
    to capture command-line arguments given at a file's runtime
    
   What is the correct syntax for defining a class called Game, if it inherits from a parent class called LogicGame?
    class Game(LogicGame): pass
    
   What is the correct way to write a doctest?
    def sum(a, b):
    """
    >>> sum(4, 3)
    7

    >>> sum(-4, 5)
    1
    """
    return a + b
    
    
   
    
    
    
    
    
   
    
    
   
    
  
    
    
    
  
  
    
  
  
    
  
  
  
  
  
