import os

with open("mydata.txt", mode="w", encoding="utf-8") as my_file:                   # create file                  #mode="w" - writing permission
    my_file.write("Some random text\nMore random text\nAnd some more")            # \n - new line

with open("mydata.txt", encoding="utf-8") as my_file:
    print(my_file.read())

print(my_file.closed)

print(my_file.name)
print(my_file.mode)
#os.rename("mydata.txt", "mydata.txt")
#os.remove(mydata.txt)
os.mkdir("mydir")
os.chdir("mydir")
print("Current Directory :", os.getcwd())
#os.redir("mydir")

#####################################################################################
Cycle through the lines of text
#####################################################################################

with open ("mydata2.txt, endcoding="utf-8") as my_file:
    line_num = 1
    while True:
        line = my_file.redline()
        if not line:
            break
        print("Line :", line_num, " : ", line, end="")
        line_num+=1
       
       
####################################################################################
Solution #1 (has mistake)
####################################################################################
import os

with open("mydata.txt", mode="w", encoding="utf-8") as my_file:
    my_file.write("Some random text\nMore random text\nAnd some more")

with open("mydata.txt", encoding="utf-8") as my_file:
    print(my_file.read())

with open("mydata.txt", encoding="utf-8") as my_file:
    line_num = 1

    while True:
        line = my_file.readline()


        word_count = 0
        let_count = 0
        avg_word_length = 0
        for i in line:
            #print([i])
            let_count += 1
            if [i] == [" "] or [i] == ['\n']:
                word_count += 1
                avg_word_length += let_count-1
                #print("word length:", let_count-1)
                #print("current avg word lenght", avg_word_length)
                let_count = 0


        if not line:
            break
        print("Line", line_num, " : ", "Word count",  word_count, " : ", "Avg word length", avg_word_length / word_count, " : Text :", line, end="")
        line_num += 1
####################################################################################
Solution #2
####################################################################################
import os

with open("mydata.txt", mode="w", encoding="utf-8") as my_file:
    my_file.write("Some random text\nMore random text\nAnd some more")

with open("mydata.txt", encoding="utf-8") as my_file:
    print(my_file.read())

with open("mydata.txt", encoding="utf-8") as my_file:
    line_num = 1

    while True:
        line = my_file.readline()
        if not line:
            break

        print("line", line_num)
        word_list = line.split()
        print("Number of words :", len(word_list))
        char_count = 0
        for word in word_list:
            for char in word:
                char_count +=1
        avg_num_chars = char_count/len(word_list)
        print("avg word length : {:.2f}".format(avg_num_chars))
        line_num += 1
####################################################################################
Solution #3
####################################################################################
with open("mydata.txt", mode="w", encoding="utf-8") as my_file:
    my_file.write("Some random text\nMore random text\nAnd some more")

with open("mydata.txt", encoding="utf-8") as my_file:
    print(my_file.read())

with open("mydata.txt", encoding="utf-8") as my_file:
    lines = [ line.split() for line in my_file.readlines() ]
    for line_num, line in enumerate(lines):
        print("Line", line_num, " : ", "Word count",  len(line), " : ", "Avg word length", len("".join(line)) / len(line), " : Text :", " ".join(line))
